# spock_demo

./: build.gradle  build.gradle.bak  pom.xml  settings.gradle
.github/workflows/: blank.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/roha/: DemoApplication.groovy
src/main/groovy/com/roha/dao/: EventRepository.groovy  UserRepository.groovy
src/main/groovy/com/roha/example/spock/demo/: DemoApplication.groovy
src/main/groovy/com/roha/example/spock/demo/dao/: EventRepository.groovy  UserRepository.groovy
src/main/groovy/com/roha/example/spock/demo/model/: Event.groovy  Invitee.groovy  User.groovy
src/main/groovy/com/roha/example/spock/demo/mvc/: EventDTO.groovy  EventsController.groovy  ExceptionController.groovy  InvitedDTO.groovy  UserDTO.groovy  UsersController.groovy  ValidationFailureResponse.groovy
src/main/groovy/com/roha/example/spock/demo/service/: CommunicationService.groovy  DiscountCalculator.groovy  EventRepository.groovy  EventService.groovy  MessageCreator.groovy  UserService.groovy
src/main/groovy/com/roha/meemettycho/: MeemettychoApplication.groovy
src/main/groovy/com/roha/model/: Event.groovy  Invitee.groovy  User.groovy
src/main/groovy/com/roha/mvc/: EventDTO.groovy  EventsController.groovy  ExceptionController.groovy  InvitedDTO.groovy  UserDTO.groovy  UsersController.groovy  ValidationFailureResponse.groovy
src/main/groovy/com/roha/service/: CommunicationService.groovy  EventService.groovy  MessageCreator.groovy  UserService.groovy
src/test/groovy/: SpockConfig.groovy
src/test/groovy/com/roha/: DemoApplicationTests.groovy
src/test/groovy/com/roha/example/spock/demo/: DemoApplicationTests.groovy
src/test/groovy/com/roha/example/spock/demo/mvc/: EventsControllerTest.groovy  UserDTOTest.groovy  UsersControllerTest.groovy
src/test/groovy/com/roha/example/spock/demo/service/: DiscountCalculatorTest.groovy  EventService.groovy  EventServiceTest.groovy  UserService.groovy  UserServiceTest.groovy
src/test/groovy/com/roha/meemettycho/: MeemettychoApplicationTests.groovy  UnitTest.java
src/test/groovy/com/roha/meemettycho/mvc/: EventsControllerTest.groovy  UserDTOTest.groovy  UsersControllerTest.groovy
src/test/groovy/com/roha/meemettycho/service/: EventServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/com/roha/mvc/: EventsControllerTest.groovy  UserDTOTest.groovy  UsersControllerTest.groovy
src/test/groovy/com/roha/service/: EventServiceTest.groovy  UserServiceTest.groovy
src/test/resources/: application.properties  application_test.properties
