plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
}

group = 'com.roha.example.spock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.5'
	compile 'org.slf4j:slf4j-api:1.7.16'

	compile 'joda-time:joda-time:2.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4', {
        transitive = false
    }
    testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.6.2', {
        transitive = false
    }
}

test {
	systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', 'true'
}